backend = "xrender";
vsync = false;

opacity-rule = [
    "90:class_g = 'Gnome-terminal'", 
    "90:class_g = 'kitty'",
    "75:class_g = 'i3bar'"
];

transparent-clipping = false;

animations = true;
animation-stiffness = 100;


animation-exclude = [
    "class_g = 'mpv'",
    "class_g = 'vlc'",
    "class_g = 'Polybar'"
];


fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8;


corner-radius = 5;

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Bar'",
    "class_g = 'slop'",
    "class_g = 'i3-frame'",
    "class_g = 'Dunst'",
    "class_g = 'Polybar'"
];


blur:
{
  method = "dual_kawase";
  strength = 2;
  deviation = 1.0;
  kernel = "3x3box";
};

