
configuration {
    show-icons: false;
}

* {
    bg: #1F1F1F;
    hv: #2A2A2A;
    primary: rgb(0, 0, 0);
    ug: #e0744c;
    font: "Departure Mono Nerd Font 13";
    border: 0px;
    kl: #7aa2f7;
    white: rgb(255, 255, 255);
    transparent: rgba(46,52,64,0);
    background-color: @bg;
}

window {
    width: 700;
    location: center;
    anchor: center;
    border: 2px solid ;
    border-radius: 16px;
    background-color: @transparent;
    spacing: 0;
    children: [ mainbox ];
    border-color: @ug;
    padding: 0px;
}

mainbox {
    spacing: 0;
    background-color: @bg;
    border-radius: 16px;
    children: [ inputbar, message, listview ];
}

inputbar {
    padding: 4px;
    margin: 20px;
    border: none;
    border-radius: 16px;
    background-color: @hv;
    children: [ prompt, entry ];
}

message {
    padding: 0;
    border: 0px;
    margin: 0px 20px;
    background-color: @ug;
    text-color: @white;
}

textbox {
    padding: 8px;
    text-color: @white;
    background-color: inherit;
}

error-message {
    background-color: @ug;
    text-color: @white;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: @white;
    background-color: @hv;
    font-weight: bold;
}

entry {
    cursor: pointer;
    padding-left: 10px;
    background-color: @hv;
}

prompt {
    margin: 0px 5px 0px 20px;
    background-color: @hv;
}

listview {
    layout: vertical;
    margin: 0px 20px 20px 20px;
    border: 0px;
    border-radius: 16px;
    dynamic: true;
    lines: 12;
    columns: 1;
    background-color: @bg;
    fixed-height: false;
}

element {
    padding: 8px;
    margin: 2px 0px;
    vertical-align: 1;
    font: inherit;
    border-radius: 16px;
    background-color: @bg;
}

element normal.normal {
    background-color: @bg;
}

element alternate.normal {
    background-color: @bg;
}

element selected.normal {
    background-color: @hv;
}

element-text {
    background-color: @bg;
    text-color: @white;
    margin: 0px;
    padding: 0px;
    highlight: none;
    expand: true;
}

element-text selected {
    background-color: @hv;
    text-color: @white;
    font-weight: bold;
}

element-icon {
    margin-right: 20px;
    background-color: @bg;
    size: 24px;
}

element-icon selected {
    background-color: @hv;
}

scrollbar {
    enabled: true;
    handle-width: 8px;
    handle-color: @ug;
    background-color: @transparent;
    margin: 5px 0px 5px 4px;
    border-radius: 16px;
}
