Player=mpv
AnimeNameLanguage=english
SkipOp=false
DiscordPresence=true
AddMissingOptions=true
MpvArgs=[]
StoragePath=$HOME/.local/share/curd
PercentageToMarkComplete=99
NextEpisodePrompt=true
SkipRecap=false
ScoreOnCompletion=true
SubsLanguage=english
SubOrDub=sub
ImagePreview=true
SaveMpvSpeed=true
MenuOrder=CURRENT,ALL,UNTRACKED,UPDATE,CONTINUE_LAST
SkipEd=false
SkipFiller=false
RofiSelection=true
AlternateScreen=true
