SubsLanguage=english
MenuOrder=CURRENT,ALL,UNTRACKED,UPDATE,CONTINUE_LAST
SubOrDub=sub
NextEpisodePrompt=true
SkipFiller=false
ImagePreview=true
MpvArgs=[]
SkipRecap=false
Player=mpv
AnimeNameLanguage=english
SkipEd=false
SaveMpvSpeed=true
AddMissingOptions=true
StoragePath=$HOME/.local/share/curd
SkipOp=false
RofiSelection=false
ScoreOnCompletion=true
AlternateScreen=true
DiscordPresence=true
PercentageToMarkComplete=90
