;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #373B41
foreground = #FFFFFF
primary = #1B1D24
secondary = #BF5A45
alert = #A54242
disabled = #707880
modback = #222222

[bar/main]
width = 100%
height = 20pt
radius = 2
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
#border-size = 2pt
border-color = #00000000
padding-left = 0
padding-right = 0
tray-background = ${colors.primary}
enable-ipc = true

#module-margin = 1
#separator = |
separator-foreground = ${colors.disabled}
override-redirect = false
#font-0 = "monospace:size=10;1"

font-0 = "DepartureMono Nerd Font:size=10;2"
font-1 = "Noto Sans CJK JP:size=10;2"
font-2 = "DepartureMono Nerd Font:size=18;4"

modules-left = xworkspaces 
modules-center = round-left dnd separator-transparent date separator-transparent spotify round-right
modules-right = round-left nightlight separator-transparent pulseaudio separator-transparent memory separator-transparent batterystatus bluetooth-battery 
#separator-transparent

cursor-click = pointer
#cursor-scroll = ns-resize


tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.secondary}
label-active-underline= ${colors.secondary}
label-active-padding = 1
label-occupied = %name%
label-occupied-background = ${colors.primary}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.primary}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.primary}

[module/separator-transparent]
type = custom/text
content = %{T3} %{T-}
content-foreground = ${colors.primary}
content-background = ${colors.primary}
content-padding = 0.4





[module/dnd]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/dunst_toggle.sh
initial = 1
click-left = ~/.config/polybar/scripts/dunst_toggle.sh toggle && polybar-msg hook dnd 1
format-background = ${colors.primary}
format-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %I:%M:%S %p, %a, %d-%m-%y
label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.primary}

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify_display.sh
interval = 1
click-left = playerctl play-pause -p spotify
click-right = playerctl next -p spotify
click-middle = playerctl previous -p spotify
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %output%
format-background = ${colors.primary}

; [module/nightlight]
; type = custom/script
; exec = ~/.config/polybar/scripts/nightlight.sh
; interval = 5
; click-left = ~/.config/polybar/scripts/nightlight.sh on
; click-right = ~/.config/polybar/scripts/nightlight.sh off
; scroll-up = ~/.config/polybar/scripts/nightlight.sh brightness_up
; scroll-down = ~/.config/polybar/scripts/nightlight.sh brightness_down
; format-background = ${colors.primary}
; format-foreground = ${colors.secondary}


[module/nightlight]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/nightlight.sh
initial = 1
click-left = ~/.config/polybar/scripts/nightlight.sh on && polybar-msg hook nightlight 1
click-right = ~/.config/polybar/scripts/nightlight.sh off && polybar-msg hook nightlight 1  
scroll-up = ~/.config/polybar/scripts/nightlight.sh brightness_up && polybar-msg hook nightlight 1
scroll-down = ~/.config/polybar/scripts/nightlight.sh brightness_down && polybar-msg hook nightlight 1
format-background = ${colors.primary}
format-foreground = ${colors.secondary}




[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰜟 "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "󰓄"
label-muted-foreground = ${colors.secondary}
label-muted-background = ${colors.primary}
format-volume-background = ${colors.primary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.secondary}
format-background = ${colors.primary}
label = %percentage_used:2%%


[module/battery]
type = internal/battery
; Default: 100
full-at = 100
low-at = 30
battery = BAT1
adapter = ACAD
poll-interval = 5
format-label-background = ${colors.primary}


[module/bluetooth-battery]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/bt-battery-monitor.sh
initial = 1
format = <label>
format-background = ${colors.primary}

[module/batterystatus]
type = custom/script
exec = ~/.config/polybar/scripts/battery-status.sh
interval = 30
format-background = ${colors.primary}

[module/network]
type = internal/network
interface = wlan0 
interval = 1
format-connected = "  %{F#00ff00}⇅%{F-} 󰁝  %{F#ffcc00}{downspeed}B/s %{F-}  %{F#ff5733}{upspeed}B/s"
format-disconnected = "⚠ Disconnected"



[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
